@import '../Javascript/menu/menu.less';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background: black;
    }
    ::-webkit-scrollbar-thumb{
        background: white;
        border-radius: 20px;
    }
}
body {
    background: url("/Design Folder/backgroundField.png") no-repeat center center fixed; 
    background-color: black;
    min-height: 100%;
    .fab{
        height: 10rem;
        width: 10rem;
    }
    button{
        cursor: pointer;
    }
    font-size: 62.5%;

    .header{
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 2;
        background-color: rgb(0, 0, 0, 0.3);
        position: fixed;
        h1{
            display: inline-flex;
            color: white;
            font-size: 2.5rem;
            padding: 1%;
            margin-left: 33%;
            @media(max-width: 800px){
                font-size: 2rem;
                padding: 1%;
                }
            @media(max-width: 500px){
                font-size: 1.5rem;
                padding: 1%;
                
            }
        
        }
        

    }

    .rootNav {
        nav {
            padding: 2% 0;
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            a {   
                border-right: 1px solid white;
                margin: 0 auto;
                color: white;
                text-decoration: none;
                font-size: 1rem;
                padding: 0 4%;
    
                &:hover {
                    background-color: white;
                    color: black;
                    transition-duration: 1.5s;
                    background: linear-gradient(to left, white 50%, black 50%);
                    background-size: 200% 100%;
                    background-position:right bottom;
                }
            }
        }
    }
    @media (min-width: 801px) {
        // background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    @media (max-width: 800px) {
        .rootNav {
            nav {
                    flex-direction: column;
                    flex-wrap: nowrap;
                    a {
                        margin: 2%;
                    }  
                }
            }    
    }


    .Cta{
        
        background-color: rgba(0, 0, 0, 0.411);
        color: white;
        margin: 2% 33%; @media(max-width: 800px){ margin-top: 10%;}
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        padding: 2%;
        h1{
            margin-left: 2%;
            font-size: 3.5rem;
            font-weight: bolder;    
            // align-content: center;
            // border: 2px solid red;
            @media (max-width: 800px){
                font-size: 2.5rem;
            }
            @media (max-width: 500px){
                font-size: 1rem;
            }
        }

        

        .landingImg{
            width: 100%;
            // border: 2px solid green;
            // align-content: center;
        }
    }

    .products {
        display: inline-flex;
        width: 100%;
        .productContainer{
            width: 30%;
            padding: 2%;
            margin: 1% 1%;
            border: 2px solid black;
            align-content: center;
            text-align: center;
            line-height: 155%;
            background-color: hsla(0, 0%, 100%, 0.9);
            h1 {
                font-size: 1.45rem;
                font-weight: bold; 
            }
            .pImg {
                height: 5rem;
                width: 5rem;
                border: 1px solid black;
            }
            li {
                font-size: .8rem;
                font-weight: bolder;
            }
            button {
                width:66%;
                text-decoration: none;
                background-color: black;
                color:white;
                border: 1px solid white;
                border-radius: 10px;
            }
        }

        .productContainerInv{
            width: 30%;
            padding: 2%;
            margin: 1% 1%;
            border: 2px solid white;
            align-content: center;
            text-align: center;
            line-height: 155%;
            background-color: black;
            color: white;
            h1 {
                font-size: 1.45rem;
                font-weight: bold; 
            }
            .pImg {
                height: 5rem;
                width: 5rem;
                border: 1px solid white;
            }
            li {
                font-size: .8rem;
                font-weight: bolder;
            }
            button {
                width:66%;
                text-decoration: none;
                background-color: whitesmoke;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    }

    @media(max-width: 800px){
        .products{
            flex-direction: column;
            .productContainer{
                margin-left: 33%;
            }
            .productContainerInv{
                margin-left: 33%;
            }
        }
    }

    .game {
        margin: 1% 25%;
        display: flex;
        background-color: rgba(0, 0, 0, 0.500);
        width: 50%;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
        font-size: 1.8rem;
        .vImg {
            height: 5rem;
            width: 5rem;
        }
        .hImg {
            height: 5rem;
            width: 5rem;
        }
        .vsImg {
            height: 10rem;
            width: 10rem;
        }
        .vTeam {
            display: flex;
            width: 33.3%;
            justify-content: flex-start;
            margin: 1% 3%;
        }
        .hTeam {
            display: flex;
            width: 33.3%;
            justify-content: flex-end;
            margin: 1% 3%;
        }
        
        .vs {
            display: flex;
            width: 33.3%;
            justify-content: center;
        }
    }

    .socialMedia {
        display: flex;
        width: 100%;
        span {
            margin-left: 33%;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);

            i{
                cursor: pointer;
            }

            a{
                display: inline;
                width: 33%;
                padding: 0 33%;
                text-decoration: none;
                cursor: pointer;
                border: 2px solid blue;
            }

            a:link{
                color: white;
            }
            a:active{
                color: white;
            }
        }
    }

    footer {
        z-index: 2;
        position:fixed;
        background-color: rgb(0, 0, 0);
        padding: 2% 0;
        display: inline-flex;
        width: 100%;
        bottom: 0;
        a {
            font-size: 1.0rem;
            display: inline-flex;
            text-decoration: none;
            padding: 0 1%;
            margin: 0 auto;
            border-right: 1px solid white;
            color: white;
            &:hover{
                background-color: rgba(0, 0, 0, 0);
                color: black;
                transition-duration: 1.5s;
                background: linear-gradient(to left, white 50%, rgba(0, 0, 0, 0) 50%);
                background-size: 200% 100%;
                background-position:right bottom;
            }
        }
    }
}